// UI Theme
// -------------------

// This is the main file that imports all the Less files from the `/styles` directory.

// For more infos about creating themes, check out:
// http://flight-manual.atom.io/hacking-atom/sections/creating-a-theme

@import "styles/ui-variables";

@import "styles/base";
@import "styles/buttons";
@import "styles/editor";
@import "styles/find-and-replace";
@import "styles/git";
@import "styles/key-binding";
@import "styles/lists";
@import "styles/panels";
@import "styles/progress";
@import "styles/sites";
@import "styles/status-bar";
@import "styles/tabs";
@import "styles/text";
@import "styles/tooltips";
@import "styles/tree-view";



.tree-view-resizer {
    border-right: 1px dashed @base-border-color;
}

.tree-view {
    color: @tree-view-text-color;
    .list-item {
        margin: 5px 0 5px 0px;
        font-size: .8em;
        letter-spacing: .09em;
        border-left: 1px solid #3b3633;
        &.selected {
            color: @text-color-selected;
        }
        &::before {
            margin-left: 5px;
        }
    }
}

.scrollbars-visible-always {
    /deep/ ::-webkit-scrollbar {
        width: 5px;
        background-color: #2c3e50;

        &-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #7f8c8d;
        }

        &-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: rgb(189, 195, 199);
        }
    }
}

.tab-bar {
    background-color: lighten(@tree-view-background-color, 10%);
    .tab {
        border-radius: 20px;
        &.active {
            background-color: transparent;
        }
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
